#  wird vom frontend benoetigt
define hostgroup{
    hostgroup_name      all
    alias             all Devices
    members           .*
    }


# fuer reports
define hostgroup {
   hostgroup_name     sappi
   alias              Sappi Devices
   members            sappi_.* 
}

